#pihole conf file /etc/pihole/setupVars.conf

DNSMASQ_LISTENING=local
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
DHCP_ACTIVE=true
DHCP_START=10.0.0.100
DHCP_END=10.0.0.200
DHCP_ROUTER=10.0.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=raspy.local
DHCP_IPv6=false
WEBPASSWORD=e8d2b621b0121c32f94142fbfd67901b62eeb05f9b8aec0e44c49318976c3b3e
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.1.10/24
IPV6_ADDRESS=
PIHOLE_DNS_1=9.9.9.9
PIHOLE_DNS_2=8.8.8.8
QUERY_LOGGING=true
INSTALL_WEB=true
LIGHTTPD_ENABLED=1

